Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-
 starter-websocket-2.0.0.RELEASE.jar jetty-server-9.4.8.v20171121.jar 
 attoparser-2.0.4.RELEASE.jar javax-websocket-server-impl-9.4.8.v20171
 121.jar thymeleaf-spring5-3.0.9.RELEASE.jar javax.servlet-api-3.1.0.j
 ar jackson-annotations-2.9.0.jar spring-messaging-5.0.4.RELEASE.jar s
 pring-boot-starter-json-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.ja
 r spring-context-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar jav
 ax-websocket-client-impl-9.4.8.v20171121.jar jackson-datatype-jdk8-2.
 9.4.jar spring-boot-starter-2.0.0.RELEASE.jar spring-boot-2.0.0.RELEA
 SE.jar spring-boot-starter-web-2.0.0.RELEASE.jar logback-core-1.2.3.j
 ar asm-tree-6.0.jar jackson-module-parameter-names-2.9.4.jar log4j-to
 -slf4j-2.10.0.jar javax.websocket-api-1.0.jar jetty-annotations-9.4.8
 .v20171121.jar spring-websocket-5.0.4.RELEASE.jar spring-web-5.0.4.RE
 LEASE.jar javax.annotation-api-1.3.2.jar jetty-servlets-9.4.8.v201711
 21.jar spring-webmvc-5.0.4.RELEASE.jar apache-el-8.5.24.2.jar spring-
 boot-starter-thymeleaf-2.0.0.RELEASE.jar spring-boot-starter-jetty-2.
 0.0.RELEASE.jar asm-6.0.jar validation-api-2.0.1.Final.jar unbescape-
 1.1.5.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar jetty-plus-9.4.8.v2017
 1121.jar hibernate-validator-6.0.7.Final.jar spring-boot-autoconfigur
 e-2.0.0.RELEASE.jar websocket-servlet-9.4.8.v20171121.jar jul-to-slf4
 j-1.7.25.jar websocket-server-9.4.8.v20171121.jar slf4j-api-1.7.25.ja
 r jetty-io-9.4.8.v20171121.jar jetty-servlet-9.4.8.v20171121.jar webs
 ocket-common-9.4.8.v20171121.jar jetty-util-9.4.8.v20171121.jar jetty
 -security-9.4.8.v20171121.jar jetty-xml-9.4.8.v20171121.jar websocket
 -api-9.4.8.v20171121.jar log4j-api-2.10.0.jar jetty-continuation-9.4.
 8.v20171121.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar asm-comm
 ons-6.0.jar snakeyaml-1.19.jar jackson-datatype-jsr310-2.9.4.jar webs
 ocket-client-9.4.8.v20171121.jar jboss-logging-3.3.2.Final.jar thymel
 eaf-3.0.9.RELEASE.jar jackson-databind-2.9.4.jar logback-classic-1.2.
 3.jar jackson-core-2.9.4.jar classmate-1.3.4.jar spring-core-5.0.4.RE
 LEASE.jar jetty-client-9.4.8.v20171121.jar jetty-webapp-9.4.8.v201711
 21.jar fastjson-1.2.46.jar spring-expression-5.0.4.RELEASE.jar jetty-
 http-9.4.8.v20171121.jar
Main-Class: com.schat.SchatApplication

